{
  "manifest_version": 3,
  "name": "OpenFront Population Display",
  "version": "1.0.1",
  "description": "Enhances OpenFront.io games with population tracking and lofi music",
  "author": "OpenFront Extension Team",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://openfront.io/*"],
      "css": ["styles.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["img/characters/lofigirl.webp"],
      "matches": ["https://openfront.io/*"]
    }
  ]
}
