/**
 * OpenFront Population Display Chrome Extension
 * Main stylesheet for UI components
 */

/* Common variables */
:root {
  --of-black-80: rgba(0, 0, 0, 0.8);
  --of-black-50: rgba(0, 0, 0, 0.5);
  --of-black-90: rgba(0, 0, 0, 0.9);
  --of-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  --of-blur: blur(4px);
  --of-green: #4ade80;
  --of-amber: #fbbf24;
  --of-blue: #60a5fa;
  --of-transition-fast: 0.3s ease;
  --of-transition-slow: 0.5s ease;
  --of-border-radius-sm: 6px;
  --of-border-radius-md: 8px;
}

/* Population display component */
.openfront-population-display {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  z-index: 9999;
  transition: opacity var(--of-transition-fast);
  pointer-events: none;
}

.openfront-stats {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--of-black-80);
  padding: 8px 16px;
  border-radius: var(--of-border-radius-sm);
  font-size: 16px;
  font-weight: 600;
  box-shadow: var(--of-shadow);
  backdrop-filter: var(--of-blur);
}

/* Population value styling */
.openfront-population-display .value,
.openfront-population-display .total-value {
  font-family: monospace;
  font-size: 14px;
  opacity: 0.8;
}

.openfront-population-display .value {
  margin-left: 4px;
  color: var(--of-green);
}

.openfront-population-display .total-value {
  color: var(--of-amber);
}

.openfront-population-display .percent-value {
  font-family: monospace;
  font-size: 20px;
  font-weight: 700;
  color: var(--of-blue);
  margin: 0 2px;
}

/* Lofi player component */
.openfront-lofi-container {
  position: fixed;
  top: 320px;
  right: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: var(--of-black-50);
  padding: 12px 20px;
  border-radius: var(--of-border-radius-md);
  box-shadow: var(--of-shadow);
  backdrop-filter: var(--of-blur);
  z-index: 10000;
  transition: background-color var(--of-transition-slow);
  cursor: pointer;
}

.openfront-lofi-container:hover {
  background-color: var(--of-black-90);
}

.openfront-character-image {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.openfront-audio-title {
  margin-left: 8px;
  font-style: italic;
  min-width: 200px;
  display: inline-block;
  color: white;
  font-weight: bold;
}

/* Typing animation */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: var(--of-blue) }
}

.typing-text {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid var(--of-blue);
  animation: 
    typing 1.5s steps(40, end),
    blink-caret 0.75s step-end infinite;
  margin: 0;
  color: white;
  font-weight: bold;
}
